{
    "name": "EzPzTextureOptimizer.Editor",
    "rootNamespace": "EzPz",
    "references": [],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRC_SDK_EXISTS"
        }
    ],
    "noEngineReferences": false
}
